{
  "manifest_version": 2,
  "name": "Coca",
  "version": "1.0",

  "description": "Calendar widget",
  "homepage_url": "http://localhost:63342/CoCa/Extension/popup/cal.html?_ijt=ss9rr2att850mui60sirqrdr4",
  "icons": {
    "48": "icons/calendar-512.png"
  },

  "permissions": [
    "activeTab", "sessions", "storage", "notifications"
  ],

  "browser_action": {
    "default_icon": "icons/calendar-512.png",
    "default_title": "CoCa",
    "default_popup": "popup/coca.html"
  }

}